{
  "name": "harness-mgr",
  "version": "0.1.0",
  "description": "A read-mostly governance CLI for your Claude Code (and Codex) harness — inventory, conflicts, effective-config, doctor, snapshot/rollback, and cross-target compare. Dry-run by default.",
  "type": "module",
  "license": "MIT",
  "author": "YEowo-Y",
  "repository": {
    "type": "git",
    "url": "https://github.com/YEowo-Y/harness-mgr.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cli",
    "governance",
    "configuration"
  ],
  "files": [
    "bin/",
    "src/",
    "docs/effective-config-rules.md",
    "docs/threat-model.md",
    "docs/assets/",
    "harness-mgr.sh",
    "harness-mgr.ps1",
    "README.zh-CN.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "harness-mgr": "bin/harness-mgr.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "coverage": "c8 --reporter=text node --test \"test/**/*.test.mjs\"",
    "coverage:json": "c8 --reporter=json-summary --reporter=text node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
